<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClinicRecords</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/icons/Resources/img/Hospital.svg</normaloff>:/icons/Resources/img/Hospital.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUser">
    <property name="title">
     <string>User</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionSignUp"/>
    <addaction name="actionForgot_Password"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuUser"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/Resources/img/login.svg</normaloff>:/icons/Resources/img/login.svg</iconset>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionSignUp">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/Resources/img/NewPatient.svg</normaloff>:/icons/Resources/img/NewPatient.svg</iconset>
   </property>
   <property name="text">
    <string>SignUp</string>
   </property>
  </action>
  <action name="actionForgot_Password">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/Resources/img/forgot.svg</normaloff>:/icons/Resources/img/forgot.svg</iconset>
   </property>
   <property name="text">
    <string>Forgot Password</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/Resources/img/logout.svg</normaloff>:/icons/Resources/img/logout.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
